<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="css/mantenimiento.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    font-family: 'Poppins', sans-serif;
}
:root {
    --body-color: #E4E9F7;
    --text-color: #707070;
    --secundary-text-color: #fff;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--body-color)
}
.countdown{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    flex-wrap: wrap;
}
.countdown div{
    display: grid;
    place-items: center;
    padding: 10px;
}
h1{
    text-align: center;
    color: var(--text-color);
    font-size: 40px;
    padding: 30px 10px;
}
p{
    display: grid;
    place-items: center; 
    height: 200px;
    width: 200px;
    border-radius: 10%;
    color: var(--secundary-text-color);
    font-size: 2rem;
    font-weight: bold;
    background-color: #2e96e6;
}
span{
    display: block;
    padding: 10px;
    text-align: center;
    color: #74ffe7;
    font-size: 1.5rem;
    font-weight: 400;
}
.final-sms{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    transform: translateY(-100%);
    transition: ease-in-out 0.5s;
    background-color: #333;
}
.final-sms h2{
    text-align: center;
    font-size: 100px;
    color: #fff;
}
    </style>
    
</head>
<body>
    <section class="container">
        <h1>¡Pagina en Mantenimiento!</h1>
        <div class="countdown">
            <div>
                <p id="days">DIA</p>
            </div>
            <div>
                <p id="hours">HORA</p>
            </div>
            <div>
                <p id="minutes">MINUTOS</p>
            </div>
            <div>
                <p id="seconds">SEGUNDOS</p>
            </div>
        </div>
    </section>
    <section class="final-sms"><h2>¡Pagina Actualizada!</h2></section>
    <script src="script.js"></script>
</body>
</html>
