<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Revive Me! League, liga de Valorant Amateur."/>
    <meta name="keywords" content="Valorant, Revive, Me, League, Revive Me!, Revive Me League, Riot Games, Riot"/>
    <meta name="author" content="Santiago Fontana"/>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="partidos.css">
    <link rel="icon" href="/img/dc784706-85e5-4b3c-968f-031a466b0d75-profile_image-70x70.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
.countdown{ 
    font-size: 20px;
    margin-top: 20px;
    justify-content: center;
    display: flex;
}

.textopart {
    background-color: black;
    display: flex;
    margin-left: 92px;
    color: var(--sidebar-color);
    position: relative;
}
.part {
    background-color: black;
    height: 200px;
}
.partidastime {
    background-color: gray;
    height: 200px;
    width: 400px;
    font-weight: 800;
}
.team1 img{
    width: 50px;
    margin-left: 20px;
} 
.team1 {
    display: flex;
    margin-top: 70px;
}
.team1 p {
    font-size: 30px;
}
.team2 img{
    width: 50px;
    margin-right: 20px;
} 
.team2 {
    display: flex;
    margin-top: 70px;
}
.team2 p {
    font-size: 30px;
}
.partida1 {
    justify-content: center;
    display: flex;
}
    </style>
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <div class="text logo-text image">
                    <img style="margin-left: 50px;" src="https://i.ibb.co/Gc2WN3T/rvlogo.png" alt="" srcset="">
                </div>
            </div>

            <i class='bx bx-menu toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">


                <ul class="menu-links">
                    
                    <li class="nav-link">
                        <a href="index.html">
                            <i style="font-size: 30px;" class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Inicio</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="partidos.html">
                            <i style="font-size: 30px;" class='bx bx-trophy icon'></i>
                            <span class="text nav-text">Partidos</span>
                        </a>




                    </li>

                    <li class="nav-link">
                        <a href="quienes-somos.html">
                            <i style="font-size: 30px;" class='bx bx-receipt icon'></i>
                            <span class="text nav-text">Quienes Somos</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="contactanos.html">
                            <i style="font-size: 30px;" class='bx bx-conversation icon'></i>
                            <span class="text nav-text">Contactanos</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="bottom-content">
                
                <li class="">
                    <ol style="display: flex;">
                        <li>
                            <a href="#">
                               <span class="text nav-text">Contacto</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" style="margin-left: 10px;">
                                <span class="text nav-text">TOS</span>
                            </a>                            
                        </li>
                        <li>
                            <a href="#" style="margin-left: 10px;">
                                <span class="text nav-text">FAQ</span>
                            </a>                            
                        </li>
                           
                    </ol>
                </li>
            </div>

        </div>

    </nav>

    <section class="">
        <div class="partidas2">
           
                <div class="textopart">
                     <div class="part">
                      <p>¡No hay ninguna partida jugada! ...</p> 
                       
                    
    </section>
    <script>
        const body = document.querySelector('container'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})
</script>

</body>
</html>
